frontend irc_frontend
    bind *:6667
    mode tcp
    default_backend irc_servers

backend irc_servers
    mode tcp
    balance roundrobin
    server irc1 abyssirc-server1:6667 check
    server irc2 abyssirc-server2:6667 check
    server irc3 abyssirc-server3:6667 check
